＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《 Engineer Guild Hackathon 準優勝 ＋ エムスリー株式会社 企業賞 》

【主催】
外資就活ドットコム

【概要】
研究室のメンバーからこのハッカソンについての情報を聞き、優勝賞金100万円のハッカソンでどこまで自分の力が通用するのか試したいと思い参加しました。
参加チーム数は48チーム（188人）の中、初めの1週間で予選発表があり、決勝へ進出する上位10チームが選出されました。
決勝進出後、追加で1週間の開発期間があり、最終発表を行いました
結果は、準優勝とエムスリー株式会社の企業賞を受賞しました

【開発物】
- アプリ名：「あみぬり」
- 概要
編み物を編む際に、今まではドット絵で編み物のデザインを作成していたが、ドット絵と編み物の仕上がりの間には大きな見た目の違いがあるという課題がありました。
そこで、編み物の仕上がりのリアルなプレビューを見ながらデザインを作成できるアプリを作成しました。
こだわった点としては、編み物の編み目一つ一つを忠実に再現した描画を実現した点と、描画負荷を軽減するために、編み物の編み目の描画を最適化した点です。

【開発】
- 期間：2025年2月 2週間
- 人数：4人
  - Flutterエンジニア（自分 + 1人）
  - バックエンドエンジニア（2人）
- 言語：Dart (Flutter), Firebase, Python
- 役割：要件定義、設計、開発

【学び】
- ハッカソンの期間中、チームメンバーとのコミュニケーションを密に取り、お互いのスキルを活かすことで、短期間での開発を成功させることができました
- 開発期間が短いものの、描画負荷を軽減するために試行錯誤を繰り返し、新しい技術を学ぶことができました

【参考】
Github: https://github.com/nobu74658/guild_hackathon
App Store: https://apps.apple.com/jp/app/あみぬり/id6742402884
Google Play: https://appdistribution.firebase.dev/i/2e3770732191814e
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝