＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《 第3回Flutterハッカソン優勝 》

【主催】
Flutterラボ

【背景】
Flutterを独学し始めて4ヶ月ほどたった頃で、1人で学習することに行き詰まっていました。
そこで、ハッカソンに参加して自分より習熟しているメンターを見つけたいと思ったため参加しました。

【概要】
初日に発表されるお題に合わせてFlutterでアプリを開発し、1週間後にその成果を発表するハッカソンです。
自分とメンターと弟弟子の3人でチームを組み参加し、飲食店のスタッフにチップを贈るアプリを開発しました。
モックだけでなく実際に動くアプリを作ることができ、アプリの完成度と発表が評価され、優勝を果たしました。

【期間】
2023年2月 1週間

【開発】
- 期間：2023年2月 1週間
- 人数：3人
    - エンジニア　2人　（自分含む）
    - デザイナー兼エンジニア
- 言語：Dart (Flutter), Firebase
- 役割：開発をメインに担当、その他もサポート
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝