＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《 SNSアプリ「artcomment（アートコメント）」 》

【概要】
高校の友人と企画したアートの展覧会で使用するアプリ。スマホアプリ内でアートにコメントすると、そのコメントが実際の展示物の周囲にプロジェクターで投影されます。

【背景】
高校の友人がこの展覧会のアイデアを Instagram に投稿していました。私はその投稿を見て面白いと感じ、私のスキルがあれば実現できると思ったので友人とプロジェクトを立ち上げました。

【開発】
- 期間：1ヶ月
- 人数：1人
- 言語：Dart (Flutter)
- 役割：要件定義、設計、開発、リリース

【学び】
要件定義からリリースまでの一連の流れを経験し、アプリ開発の全体像を身をもって体験することができました。
展示会当日に、自分の作ったアプリがユーザーに使われている姿を見ることができたのはとても嬉しかったです。
アプリ開発の楽しさを強く感じ、今後もアプリ開発を続けていきたいと思いました。

【参考リンク】
URL（App Store）：https://apps.apple.com/jp/app/art-comment/id6444151308
URL（展示会の様子）：https://drive.google.com/drive/folders/1G8w1HyS0sXI3KVhidbCgYgQzy0VWrI2B?usp=sharing
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝