＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
《 地産地消・予約販売 EC サービス「ToCSA（トコサ）」 》

【概要】
地産地消・予約販売を行う「ToCSA」というアプリの開発・運用を行っています。

【背景】
このアプリのアイデアを持っている方がアプリ開発会社に見積もりを出したところ開発費に1,000万円以上かかると言われ、困っていたところ、中学の友人づてに紹介されました。
地域で支え合う農業のあり方に賛同し、このアプリを作ることになりました。

【開発】
- 期間：2023年10月 〜 現在
- 人数：3人（ビジネス1人、開発2人）
- 役割：開発リーダー
- 言語：Dart (Flutter), TypeScript (Node.js), Firebase

【担当業務】
- 開発リーダーとして、上流工程から下流工程までの業務を担当しています。
- 開発メンバーへのタスクの振り分けや進捗管理、コードレビューを行っています。
- サービス全体の長期的な成功に向けて、新機能の企画・要件定義や開発、既存機能の改善を行っています。

【実績・取り組み】
- 地産地消・予約販売を行うToCSAというアプリ（AppStore, Google Playで配信中）を0から開発・運用しました。
- サービスの立ち上げ時から関わり、GASによるプロトタイプでサービスの試行実施をしました。
- 現在は運営（Web）、生産者（Web）、消費者（iOS, Android）がそれぞれ使用するアプリの開発・運用を行っています。
- Flutterでの継続的な開発・運用の経験を積むことができました。

【参考リンク】
- サービス概要：https://tocsa.notion.site/about-tocsa
- Instagram：https://www.instagram.com/tocsa1053/
- App Store：https://apps.apple.com/jp/app/tocsa-トコサ/id6667115314
- Google Play：https://play.google.com/store/apps/details?id=com.tocsa.app
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝